<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wlf-fK-6jx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="b43-tn-OeR">
            <objects>
                <tableViewController title="Stations" id="d2Q-ch-kyx" customClass="MRTStationsListTableViewController" customModule="MRT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uf2-b2-aKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StationCell" id="KQk-0V-dcS" customClass="MyTableViewCell" customModule="MRT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1010" contentMode="center" tableViewCell="KQk-0V-dcS" id="nwm-jS-2CM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1000" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-0F-13z">
                                            <rect key="frame" x="17" y="0.0" width="31.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-8E-pfe">
                                            <rect key="frame" x="500" y="8" width="58" height="26"/>
                                            <color key="backgroundColor" red="0.61960784313725492" green="0.396078431372549" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="YhY-uX-04V"/>
                                                <constraint firstAttribute="width" constant="58" id="irz-qa-JPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1020" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BL23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-7S-nbf">
                                            <rect key="frame" x="437" y="8" width="58" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.36862745099999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TGB-8E-pfe" firstAttribute="baseline" secondItem="bdb-7S-nbf" secondAttribute="baseline" id="4fh-xf-qwE"/>
                                        <constraint firstItem="H9E-0F-13z" firstAttribute="leading" secondItem="nwm-jS-2CM" secondAttribute="leadingMargin" constant="9" id="5tD-60-zXM"/>
                                        <constraint firstItem="bdb-7S-nbf" firstAttribute="centerY" secondItem="nwm-jS-2CM" secondAttribute="centerY" id="Aht-dP-uMP"/>
                                        <constraint firstItem="TGB-8E-pfe" firstAttribute="leading" secondItem="bdb-7S-nbf" secondAttribute="trailing" constant="5" id="Bq2-GX-n0g" userLabel="BR24.leading = BL23.trailing + 4"/>
                                        <constraint firstItem="TGB-8E-pfe" firstAttribute="width" secondItem="bdb-7S-nbf" secondAttribute="width" id="YUY-UJ-zTp"/>
                                        <constraint firstItem="H9E-0F-13z" firstAttribute="centerY" secondItem="nwm-jS-2CM" secondAttribute="centerY" id="aMy-0A-mGm"/>
                                        <constraint firstItem="TGB-8E-pfe" firstAttribute="trailing" secondItem="nwm-jS-2CM" secondAttribute="trailingMargin" constant="-1" id="bXl-ce-ctl"/>
                                        <constraint firstItem="H9E-0F-13z" firstAttribute="bottom" secondItem="nwm-jS-2CM" secondAttribute="bottom" id="wb9-Wd-2bi"/>
                                        <constraint firstItem="H9E-0F-13z" firstAttribute="top" secondItem="nwm-jS-2CM" secondAttribute="top" id="xCw-wH-PTz"/>
                                        <constraint firstItem="TGB-8E-pfe" firstAttribute="height" secondItem="bdb-7S-nbf" secondAttribute="height" id="yfc-aY-5hV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="StationNameCell"/>
                                <connections>
                                    <outlet property="LineNumberLabelL" destination="bdb-7S-nbf" id="STz-7l-07i"/>
                                    <outlet property="LineNumberLabelR" destination="TGB-8E-pfe" id="3Fx-xc-P9d"/>
                                    <outlet property="TitleLabel" destination="H9E-0F-13z" id="4ym-0J-zXa"/>
                                    <segue destination="32z-Dr-WiD" kind="show" identifier="ShowDetail" id="fL4-1J-LuH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d2Q-ch-kyx" id="DDj-Cj-qYk"/>
                            <outlet property="delegate" destination="d2Q-ch-kyx" id="bwq-hO-O1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MRT Stations" id="c6E-if-d7K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caa-8l-a21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="376"/>
        </scene>
        <!--Station Detail-->
        <scene sceneID="FF5-Wc-1vg">
            <objects>
                <viewController id="32z-Dr-WiD" userLabel="Station Detail" customClass="StationDetailViewController" customModule="MRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcS-Zv-WJv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ieb-sU-Za1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt6-b3-auq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中和新蘆線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-9y-RSX">
                                <rect key="frame" x="0.0" y="193" width="300" height="66"/>
                                <color key="backgroundColor" red="1" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Gez-Sw-Hae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淡水信義線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-RN-aif">
                                <rect key="frame" x="300" y="193" width="300" height="66"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東門" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-mo-kbh">
                                <rect key="frame" x="0.0" y="78" width="600" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="9qC-kF-agf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="86"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文湖線" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Dg-HnD">
                                <rect key="frame" x="0.0" y="193" width="600" height="66"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.396078431372549" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4l-mo-kbh" firstAttribute="centerX" secondItem="xt6-b3-auq" secondAttribute="centerX" id="2iQ-pW-yAm"/>
                            <constraint firstItem="MZz-RN-aif" firstAttribute="height" secondItem="IVa-Dg-HnD" secondAttribute="height" id="8Ca-Gl-xGF"/>
                            <constraint firstItem="F4l-mo-kbh" firstAttribute="bottom" secondItem="MZz-RN-aif" secondAttribute="top" constant="-14" id="Fgw-qF-5kS"/>
                            <constraint firstItem="IVa-Dg-HnD" firstAttribute="leading" secondItem="xt6-b3-auq" secondAttribute="leading" id="HVc-1o-frD"/>
                            <constraint firstAttribute="trailing" secondItem="F4l-mo-kbh" secondAttribute="trailing" id="L4L-1m-rhJ"/>
                            <constraint firstItem="IVa-Dg-HnD" firstAttribute="baseline" secondItem="MZz-RN-aif" secondAttribute="baseline" id="Oky-8q-6kR"/>
                            <constraint firstItem="nuK-9y-RSX" firstAttribute="leading" secondItem="xt6-b3-auq" secondAttribute="leading" id="QZ4-Tt-wux"/>
                            <constraint firstItem="F4l-mo-kbh" firstAttribute="leading" secondItem="xt6-b3-auq" secondAttribute="leading" id="Wq4-D7-CdL"/>
                            <constraint firstItem="MZz-RN-aif" firstAttribute="width" secondItem="nuK-9y-RSX" secondAttribute="width" id="bnC-Sq-Qpm"/>
                            <constraint firstItem="IVa-Dg-HnD" firstAttribute="firstBaseline" secondItem="MZz-RN-aif" secondAttribute="firstBaseline" id="eAA-5V-Czx"/>
                            <constraint firstAttribute="trailing" secondItem="IVa-Dg-HnD" secondAttribute="trailing" id="hcM-md-ARg"/>
                            <constraint firstItem="F4l-mo-kbh" firstAttribute="top" secondItem="JcS-Zv-WJv" secondAttribute="bottom" constant="14" id="jdv-lr-LUO"/>
                            <constraint firstItem="nuK-9y-RSX" firstAttribute="baseline" secondItem="MZz-RN-aif" secondAttribute="baseline" id="nCa-qm-w9o"/>
                            <constraint firstItem="MZz-RN-aif" firstAttribute="height" secondItem="nuK-9y-RSX" secondAttribute="height" id="oif-tK-YeY"/>
                            <constraint firstItem="MZz-RN-aif" firstAttribute="trailing" secondItem="xt6-b3-auq" secondAttribute="trailing" id="rap-vi-fM1"/>
                            <constraint firstItem="MZz-RN-aif" firstAttribute="leading" secondItem="nuK-9y-RSX" secondAttribute="trailing" id="y7K-fN-2Vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="東門" id="HcF-2S-UZ5"/>
                    <connections>
                        <outlet property="LineNameLabelL" destination="nuK-9y-RSX" id="sL1-Kk-vNv"/>
                        <outlet property="LineNameLabelM" destination="IVa-Dg-HnD" id="br8-g8-Clq"/>
                        <outlet property="LineNameLabelR" destination="MZz-RN-aif" id="nwy-Yt-pgm"/>
                        <outlet property="StationNameLabel" destination="F4l-mo-kbh" id="TIG-f7-Ki9"/>
                        <outlet property="ViewNavgationTitle" destination="HcF-2S-UZ5" id="EnW-1c-mim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4A-lP-xFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubn-rI-8sJ">
            <objects>
                <navigationController id="wlf-fK-6jx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9h-q1-co7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d2Q-ch-kyx" kind="relationship" relationship="rootViewController" id="5ET-7e-Uan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfa-HC-piZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="376"/>
        </scene>
    </scenes>
</document>
